---
name: "rust-mdbook"
description: "build rust mdbook outputs"
inputs:
  inputDir:
    description: 'mdbook input directory'
    required: false
  outputDir:
    description: 'mdbook output directory'
    required: false
    default: 

runs:
  using: 'docker'
  image: 'Dockerfile'
